{
  "name": "sass-bootstrap-setup",
  "version": "0.0.1",
  "description": "Sass and bootstrap setup for learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass src/scss:dst/css",
    "watch": "sass --watch src/scss:dist/css & live-server"
  },
  "keywords": [
    "sass",
    "bootstrap",
    "social",
    "media"
  ],
  "author": "Emil Bejmo <bejmo@live.se>",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.67.0"
  }
}
